{
  "name": "pluto",
  "words": ["@pluto_use"],
  // TODO: this does not work properly
  "files": ["*.pluto"],
  "settings": {
    "Lua.runtime.version" : "Lua5.4",
    "Lua.runtime.plugin": "plugin.lua",
    // TODO: these aren't all being used, only continue is, don't know why
    // these are also only characters LuaLS supports to be changed, there's more that Pluto uses
    "Lua.runtime.nonstandardSymbol": [
      "+=",
      "-=",
      "*=",
      "/=",
      "%=",
      "^=",
      "//=",
      "|=",
      "&=",
      "<<=",
      ">>=",
      "continue"
    ]
  }
}
